 <!DOCTYPE html>
<html> 
   <head> 
    <title>Bibliography</title>
    <style> 
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px; 
            font-size: 16;
            margin: 20px 0;

        }

        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
<a href="index.html" class="back-button"> Back to Home</a>
<h1><center>My Bibliography</center></h1>
<p>Anon. n.d. Contract for the Web.
<br>Crawford, K. and Joler, V., 2018. Anatomy of an AI System .
<br>Rév, I., 2020. Reassembling Scholarly Communications. The MIT Press. https://doi.org/10.7551/mitpress/11885.001.0001.
<br>Safiya Noble, 2018. Google Has a Striking History of Bias Against Black Girls. TIME. 26 Mar.
<br>The Internets Own Boy. 2014. USA: Participant.
</body>
</html> 